{
  "name": "vidpod-mp4-exporter",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --env=",
    "deploy:dev": "wrangler deploy --env dev",
    "dev": "wrangler dev --env dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.29",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "typescript": "^5.9.3",
    "wrangler": "^4.11.1"
  }
}
